TDStringLeafNode{#name:'analysis',#contents:'3.3.1:
------
Name: Magritte-Model-StephanEggermont.458
Author: StephanEggermont
Time: 04/16/2015, 11:09:26
UUID: 0446cf6d-3f6f-40cb-a8e6-fdd77a8f1dd2
Ancestors: Magritte-Model-StephanEggermont.457, Magritte-Model-StephanEggermont.455, Magritte-Model-SeanDeNigris.455, Magritte-Model-SeanDeNigris.453

Better merge. No MABlockDescription. (move to separate package?) 

Name: Magritte-Model-StephanEggermont.457
Author: StephanEggermont
Time: 04/16/2015, 10:07:44
UUID: d2c0a74c-802a-4d7f-b260-89d613ef5570
Ancestors: Magritte-Model-SeanDeNigris.456

merged changes. visitNumberDescription: migth need to be revisited

Name: Magritte-Model-SeanDeNigris.456
Author: SeanDeNigris
Time: 04/13/2015, 12:06:43
UUID: f54a5c97-1444-4c2a-bf4d-63fe2a564ecd
Ancestors: Magritte-Model-EstebanMaringolo.452

MAStringReader - when parsing numbers, delegate to NumberParser to validate input string

Name: Magritte-Model-SeanDeNigris.455
Author: SeanDeNigris
Time: 04/10/2015, 08:25:51
UUID: 37b5d951-d34e-4920-95fe-2f8c4cd6343a
Ancestors: Magritte-Model-SeanDeNigris.454

Add visitor support for DirectoryDescriptions

Cleanup:
  - Refactor #buildVisitorHierarchyForClass:selector:classified: for clarity
  - Enhance a few class comments

Name: Magritte-Model-StephanEggermont.455
Author: StephanEggermont
Time: 04/09/2015, 08:14:56
UUID: 6f7cd863-1831-4fe0-9056-dad691cd24dd
Ancestors: Magritte-Model-SeanDeNigris.454

use accessor for properties in visibleInReport

Name: Magritte-Model-SeanDeNigris.454
Author: SeanDeNigris
Time: 03/26/2015, 01:20:52
UUID: 91e8f714-6409-4f03-91cc-2e7debb354a4
Ancestors: Magritte-Model-SeanDeNigris.453

Add support for block fields

Name: Magritte-Model-SeanDeNigris.453
Author: SeanDeNigris
Time: 03/26/2015, 10:47:21
UUID: 3515cfe0-2abf-4343-83df-58b10ea7d6a7
Ancestors: Magritte-Model-EstebanMaringolo.452

Rename MAStraitMemento -> MAStraightMemento, correcting spelling
========================
Name: Magritte-Seaside-EstebanMaringolo.359
Author: EstebanMaringolo
Time: 10/01/2014, 05:02:04
UUID: ae6b6270-d42f-4984-8bac-735a1f57f201
Ancestors: Magritte-Seaside-StephanEggermont.358

Adds #isSortable testing to MADescribedColumn delegating to its Magritte description whether it is sortable or not.
========================
Name: Magritte-Pharo3-Model-JohnCBorden.4
Author: JohnCBorden
Time: 04/26/2015, 01:54:44
UUID: 0e70eb41-d287-2946-b278-b548c1964dd7
Ancestors: Magritte-Pharo3-Model-DiegoLont.3

Replace TimeStamp with DateAndTime - http://borden.pharocloud.com/pier/john-c-borden/updates/pier-3.1-changes
---
3.4.2
========================
Name: Magritte-Model-SeanDeNigris.459
Author: SeanDeNigris
Time: 07/07/2015, 12:12:07
UUID: 22981f37-21ce-4a74-bf72-c648248132a1
Ancestors: Magritte-Model-StephanEggermont.458

MAPragmaBuilder - make description pragma configurable; a better design might be to delegate to the model object, so that one does not have to override #basicMagritteDescription to hijack the builder instance...

Name: Magritte-Model-SeanDeNigris.460
Author: SeanDeNigris
Time: 07/30/2015, 10:41:29
UUID: c0823f38-91eb-419e-b690-95ca63635b0c
Ancestors: Magritte-Model-StephanEggermont.458

[BUG]: For Dates, instead of printing \"nil\", leave blank

Name: Magritte-Model-SeanDeNigris.461
Author: SeanDeNigris
Time: 08/06/2015, 06:13:18
UUID: 0a30aa23-eaab-489a-81e4-ca08b5349080
Ancestors: Magritte-Model-StephanEggermont.458

Add URL description

Name: Magritte-Model-SeanDeNigris.462
Author: SeanDeNigris
Time: 08/06/2015, 06:16:27
UUID: 263bea67-51f8-42e6-979c-1eb5dd9fb3d5
Ancestors: Magritte-Model-SeanDeNigris.461, Magritte-Model-SeanDeNigris.460

Merge:
- [ENH]: Add URL description
- [BUG]: For Dates, instead of printing \"nil\", leave blank
---
3.5.0
========================
Magritte-Model-SeanDeNigris.465
  [BUG]: Hack to make ToOne Morphs work i.e. stop infinite recursion, by duplicating ToMany logic (for now).

  Issue #25: ToOne Morph -> Infinite Resursion
  https://github.com/magritte-metamodel/magritte/issues/25
Magritte-Model-SeanDeNigris.464
  [ENH]: Actions
  - Add #selector
  - Add shortcut and accessors
  - Refactor machinery
\t  - Move button constructor to Morphic package
Magritte-Model-SeanDeNigris.463
  Issue #18: [ENH]: Provide hook to initialize ToMany Instances
  https://github.com/magritte-metamodel/magritte/issues/18

  [WIP]: Finally give it a try. Usage example setting relation data specific to current object:
  ```
  description initializer: [ :e | 
\t  e
\t\tdate: self date;
\t\tpayee: self vendor ]
  ```
========================
Magritte-Morph-SeanDeNigris.95
  [BUG]: Hack to make ToOne Morphs work i.e. stop infinite recursion, by duplicating ToMany logic (for now).

  Issue #25: ToOne Morph -> Infinite Resursion
  https://github.com/magritte-metamodel/magritte/issues/25
Magritte-Morph-SeanDeNigris.94
  Import action button construction, which had been mistakenly put in Model package
Magritte-Morph-SeanDeNigris.93
  Issue #18: [ENH]: Provide hook to initialize ToMany Instances
  https://github.com/magritte-metamodel/magritte/issues/18

  [WIP]: Finally give it a try. Usage example setting relation data specific to current object:
  ```
  description initializer: [ :e | 
\t  e
\t\tdate: self date;
\t\tpayee: self vendor ]
  ```
Magritte-Morph-SeanDeNigris.92
  - [Merge]: Magritte-Morph-SeanDeNigris.88 and Magritte-Morph-SeanDeNigris.91
  - For Memo Morphs, respect read-only flag
Magritte-Morph-SeanDeNigris.91
  [BUG]: MADateMorph - when building, set value before display block; unfortunately, I don\'t remember why that was important, but I ran into a problem the other way
Magritte-Morph-SeanDeNigris.90
  In MAElementMorph>>string:, do not silently swallow read errors
Magritte-Morph-SeanDeNigris.89
  [FEATURE]: MADescriptionMorphs use visitor pattern to allow customization

  Simple Use Case: layout labels above field widgets instead of to the left
  1. Subclass MAMorphicContainerVisitor, overriding #visitDescription: 
  2. Subclass MAContainerMorph, overriding #visitorClass supplying #1
  3. In your domain class, override #descriptionContainer to send #morphClass: iwith #2

  Details:
  - New MAMorphicVisitor build morphs for each of a MADescriptionMorph\'s fields and add them to its morph
  - Now you can easily override the building of different field types by subclassing MAMorphicVisitor
  - MAContainerMorph
\t- remove all #children related logic, as that work is now delegated to the visitor
\t- custom visitor can be specified by overriding #visitorClass
Magritte-Morph-SeanDeNigris.88
  Remove old debugging hook I accidentally left in a while back
Magritte-Morph-SeanDeNigris.87
  MAMemoMorph - respect #readonly of description by disabling editing ability',#creationTime:DateAndTime['2015-12-11T10:43:25.2366979122161-08:00'],#modificationTime:DateAndTime['2015-12-13T18:42:53.1790831089019-08:00']}